# -*- Makefile -*-
#
# This file is NOT autogenerated, and need to be maintained.  Automake
# will generate the Makefile based on this file where all the
# appropiate variables are defined inside.
#
ACLOCAL_AMFLAGS  = -I m4

# Adding to SUBDIRS will automatically call/invoke the Makefile in
# these dirs
SUBDIRS = iptables-module

#man_MANS := xtables-addons.8

.PHONY: FORCE
FORCE:

#xtables-addons.8: FORCE
#	${MAKE} -f Makefile.mans all;

#install-exec-hook:
#	depmod -a || :;

#config.status: Makefile.iptrules.in

tmpdir := $(shell mktemp -dtu)
packer  = gzip
packext = .tar.gz

.PHONY: tarball
tarball:
# do not use mkdir_p here.
	mkdir ${tmpdir}
	pushd ${top_srcdir} && git archive --prefix=${PACKAGE_NAME}-${PACKAGE_VERSION}/ HEAD | tar -C ${tmpdir} -x && popd;
	pushd ${tmpdir}/${PACKAGE_NAME}-${PACKAGE_VERSION} && ./autogen.sh && popd;
	tar --use=${packer} -C ${tmpdir} -cf ${PACKAGE_NAME}-${PACKAGE_VERSION}${packext} --owner=root --group=root ${PACKAGE_NAME}-${PACKAGE_VERSION}/;
	rm -Rf ${tmpdir};
